:root {
    --font-family: "Mulish";
}

body {
    margin-left: 10%;
    margin-right: 10%;
    word-break: break-word;
    overflow-wrap: break-word;

}

.left-nav {
    width: auto;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-nav img {
    width: 100%;
    height: 3.5rem;
    flex-shrink: 0;
}

.left-nav h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;

}

.right-nav ul {
    display: flex;

}

.right-nav li {
    list-style-type: none;
    margin-left: 2.75rem;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.063rem;
}


.cover1 {
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6.25rem;

}

.texter {
    border-radius: 0.5em;
    background: #FFF;
    width: 10.875rem;
    height: 52px;
    flex-shrink: 0;
    color: rgba(19, 19, 24, 0.50);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border: 0px solid white;
    border-radius: 8px;
    background: #FFF;
    /* padding-left:5px; */

}

.btn1 {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controller {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    text-align: center;
    justify-content: center;

}

#tbs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    ;
}

.btn2 {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2 p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;

}

.tbh {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.writing1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 53px;
    margin-bottom: 100px;
}

.mango {
    word-wrap: break-word;
}

.destination {
    margin-bottom: 48px;
    height: auto;
    word-wrap: normal;
    flex-wrap: wrap;
}

#maldives {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 5.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
    grid-column: span 2;
}

#Indonesia {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 8.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
    grid-column: span 2;
}

#SriLanka {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 6.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
}

#NorthAmerica {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 5.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
    grid-column: span 2;
}

#Kashmir {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 7.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
}

#Bangladesh {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 11.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
}

#Bandarban {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 10.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
    grid-column: span 3;
}

.texter2 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.grid1>div {
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 100px;

}

.segment {
    margin-bottom: 48px;
}

.card1 {
    width: 573px;
    height: 284px;
    flex-shrink: 2;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    padding-left: 32px;

}

.card2 {
    width: 573px;
    height: 284px;
    flex-shrink: 2;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    padding-left: 32px;

}

.card3 {
    width: 573px;
    height: 284px;
    flex-shrink: 2;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    padding-left: 32px;

}

.row1choose {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
}

.row2choose {
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose {
    margin-bottom: 100px;
}


.banner1 {
    border-radius: 16px;
    background: url(Images/Group\ 39.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 24px;
    flex-shrink: 2;

}

.container1 {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 36em;
    height: 350px;
    flex-shrink: 2;
    margin-top: 56px;
    margin-right: 56px;
    padding-left: 50px;
    padding-top: 52px;

}


.muto {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

}


.loger>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.loger {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.btn3 {
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner2 {
    border-radius: 16px;
    background: url(Images/Group\ 40.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    flex-shrink: 2;

}

.container2 {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 579px;
    height: 350px;
    flex-shrink: 2;
    margin-top: 56px;
    margin-left: 56px;
    padding-left: 50px;
    padding-top: 52px;
}

.seepack {
    margin-top: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.btn5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lister {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;

    /* 162.5% */
}

.right {
    width: 610px;
    height: 424px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 40089.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;

}


.getLost {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-bottom: 100px;
    height: auto;
}

.left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: auto;
}

.textgulo {
    word-break: break-word;
    overflow-wrap: break-word;
}

#namer,
#gamer {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0px solid red;
    padding-left: 20px;
}

.leftnoise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 41px;
    flex-shrink: 2;
}

.rightnoise {
    width: 1000px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url(Images/Rectangle\ 8\ \(1\).png)lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-shrink: 1;
}

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex: 1;
    flex-shrink: 6;
    margin-bottom: 100px;
}

.discount {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.end {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    padding-top: 50px;
}

.rh1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

.icon {
    display: none;
}

.ntr {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
    line-height: 0;
    margin-bottom: 20%;
}

.mangosteen {
    color: #FFF;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    line-height: 0;
    margin-bottom: 48px;
}

.bts {
    color: #131318;

    font-family: Mulish;
    font-size: 2.5em;
    font-style: normal;
    font-weight: 800;
}

.bts2 {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
}

.bts3 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 0%;
}

.bts4 {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 0%;
    word-wrap: normal;
    flex-wrap: wrap;
}

.bts5 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

.bts6 {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 0%
}

.bts7 {
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
}

.bts15 {
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 3%;
}

.fonter {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
}

.bts14 {
    color: rgba(19, 19, 24, 0.70);
    text-align: left;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 0%;
    word-wrap: normal;
    flex-wrap: wrap;
}

.ndtv {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 24px;
    height: auto
}

.ndh {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 24px;
    line-height: 24px
}


@media screen and (min-width:350px) and (max-width:1000px) {

    .imager34{
        width:100%;
    }

    .imager34 img{
        width:100%;
    }

    .ndh{
        font-size:14px;
        text-align: left;
    }
    .ndtv {
        font-size: 20px;
        text-align: left;
    }

    .bts15 {
        font-size: 20px;
    }

    .bts14 {
        font-size: 14px;
    }

    .right-nav {
        display: none;
    }

    .fonter {
        font-size: 16px;
    }

    .left-nav h2 {
        font-size: 22px;
    }

    .icon {
        display: inline-flex;
    }

    .ntr {
        font-size: 25px;
    }

    .bts7 {
        font-size: 20px;
    }

    .controller {

        padding: 8px;

        flex-direction: column;
        gap: 24px;


    }

    #tbs {

        flex-direction: column;
        gap: 8px;

    }

    .mangosteen {
        display: block;
        word-wrap: break-word;
        /* or */
        word-break: break-word;
        height: auto;
    }

    .bts {
        font-size: 20px;
    }

    .bts2 {
        font-size: 14px;
    }

    .tbh {
        font-size: 14px;
    }

    .writing1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 26px;
        margin-bottom: 100px;
    }

    .bts3 {
        font-size: 23px;
    }

    .bts4 {
        font-size: 14px;
    }

    .bts6 {
        font-size: 14px;
    }

    .muto {
        display: block;
    }



    .grid1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        margin-bottom: 100px;

    }

    #maldives {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 5.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
        grid-column: span 1;
    }

    #Indonesia {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 8.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
        grid-column: span 1;
    }

    #SriLanka {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 6.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
    }

    #NorthAmerica {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 5.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
        grid-column: span 1;
    }

    #Kashmir {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 7.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
    }

    #Bangladesh {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 11.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
    }

    #Bandarban {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 10.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: 300px;
        grid-column: span 1;
    }

    .bts5 {
        font-size: 20px;
    }

    .row1choose {
        flex-direction: column;
        flex-shrink: 6;
    }

    

    .row2choose {
        flex-direction: column;
        flex-shrink: 6;
    }

    .banner1 {
        border-radius: 16px;
        background: url(Images/Group\ 39.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        flex-shrink: 2;

    }

    .container1 {
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        width: 303px;
        height: 350px;
        flex-shrink: 2;
        margin-top: 0px;
        margin-right: 0px;
        padding: 3%;
        margin: 5%;

    }

    .banner2 {
        border-radius: 16px;
        background: url(Images/Group\ 40.png) lightgray 50% / cover no-repeat;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        flex-shrink: 2;

    }

    .container2 {
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        width: 303px;
        height: 350px;
        flex-shrink: 2;
        margin-top: 0px;
        margin-left: 0px;
        padding: 3%;
        margin: 5%;
    }

    .getLost {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 28px;
        margin-bottom: 100px;
        height: auto;
    }

    .newsletter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        flex: 1;
        flex-shrink: 6;
        margin-bottom: 100px;
    }

    .rightnoise {
        width: 335px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        background: url(Images/Rectangle\ 8\ \(1\).png)lightgray 50% / cover no-repeat;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-shrink: 1;
    }

    .card1 {
        width: 50%;
        height: 284px;
        flex-shrink: 6;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        padding-left: 32px;
    
    }
    
    .card2 {
        width: 50%;
        height: 284px;
        flex-shrink: 2;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        padding-left: 32px;
    
    }
    
    .card3 {
        width: 50%;
        height: 284px;
        flex-shrink: 2;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        padding-left: 32px;
    
    }

    .right {
        width: 100%;
        height: 400px;
        flex-shrink: 0;
        border-radius: 16px;
        background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 40089.png);
        background-repeat: no-repeat;
        background-size: 100% 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .leftnoise {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        gap: 16px;
        height: 422px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding: 1%;
        padding-bottom:2%;
        flex-shrink: 1;
    }

    #namer,
#gamer {
    width: 75%;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0px solid red;
    padding-left: 20px;
}






}